<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        div {
            width: 500px;
            margin: 0 auto;
        }
        ul {
            list-style-type:none
        }
        li {
            margin-top: 15px;

        }

    </style>

    <script>
        // function user () {
        // let userData = localStorage.getItem("txtValue"); //searches for the key in localStorage
        // let paragraph = document.createElement("p");
        // let info = document.createTextNode(userData);
        // paragraph.appendChild(info);
        //     let element = document.getElementById("userData");
        //     element.appendChild(paragraph);
        //     retrieveKey.value = "";
        // }

        // document.getElementById("form2_fio").innerHTML = localStorage.getItem("txtValue");
        function load () {
        // let fio = document.createElement('div')
        // fio.innerHTML = localStorage.getItem("txtValue");
        //********************************************
        document.getElementById("form2_fio").innerHTML = localStorage.getItem("txtValue");
        // document.getElementById("form2_fio").innerHTML="txtValue";
        document.getElementById("form2_date").innerHTML=localStorage.getItem("txtValue1");
        document.getElementById("form2_pol").innerHTML=localStorage.getItem("txtValue2");
        document.getElementById("form2_spec").innerHTML=localStorage.getItem("txtValue3");
        document.getElementById("form2_sum").innerHTML=localStorage.getItem("txtValue4");
        // document.getElementById("form2_spec").innerHTML=localStorage.getItem("txtValue3");

        }

        window.onload = function () {
            // document.getElementById("userForm").onsubmit = store;
            // document.getElementById("clearButton").onclick = deleteAllUserData;
            // document.getElementById("removeButton").onclick = removeUserData;
            document.getElementById("retrieveButton").onclick = user;
            document.getElementById("userData").onload = user;
            document.getElementById("form2_fio").onsubmit = load;

        };
        console.log(localStorage.getItem("txtValue"));
    </script>

</head>
<body onload="load()">
    <div>
        <h2>Результат заявки</h2>
        <h3>Данные заявки на поступление в КУЗГТУ добавлены.</h3>
<!--        <div>-->
<!--            ФИО <span id="form2_fio"> fio</span>-->
<!--        </div>-->
<!--        <button id="retrieveButton">Retrieve user</button>-->
<!--        <br />-->
<!--        <div id="userData"></div>-->
<!--        <br />-->

        <form>
            <fieldset>
                <ul>
                    <li>
                        <label>ФИО</label>
<!--                        Студент <div id="form2_fio"></div>-->
                        <label id="form2_fio" type="text" >- Здесь будет ФИО</label>
                    </li>
                    <li>
                        <label>Дата рождения</label>
                        <label id="form2_date" type="text" >- Здесь будет дата рождения</label>
                    </li>
                    <li>
                        <label>Пол</label>
                        <label id="form2_pol" type="text" >- Здесь будет пол студента</label>
                    </li>
                    <li>
                        <label>Специальность</label>
                        <label id="form2_spec" type="text" >- Здесь будет специальность студента</label>
                    </li>
                    <li>
                        <label>Сумма баллов</label>
                        <label id="form2_sum" type="text" >- Здесь будет сумма балов студента</label>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>

</body>
</html>